
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Oemar Alkatiri" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gamemania</title>

    <link href="styles/style.css" rel="stylesheet" />
    <link rel="logo" type="image" href="images/logo.png" />
  </head>

  <body>
    <header>

<nav class="topmenu">
			 <ul>
				 <li>
					 <a href="#">
						 Reizigers
					 </a>
				 </li>
         <li>
          <a href="#">
              Alle Schiphol websites
             </a>
        </li>
			<ul>
</nav>

<nav class="menu">
		<ul>
				 <li>
					 <a href="#">
						 Vluchten
					 </a>
				 </li>
         <li>
          <a href="#">
              Parkeer & vervoer
          </a>
        </li>
        <li>
         <a href="#">
             Shop, Proef & Ontdek
         </a>
       </li>
       <li>
        <a href="#">
            Services
        </a>
      </li>
    </ul>
</nav>
<main>
  <section class=>

</main>

    <footer>

    </footer>
  </body>
</html>
